<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLEW>C:\Users\PcWork\Documents\libs\glew-2.1.0</GLEW>
    <LIB_OVR>C:\Users\PcWork\Documents\libs\ovr_lib\LibOVR</LIB_OVR>
    <SDL>C:\Users\PcWork\Documents\libs\SDL2-2.24.0</SDL>
    <OPEN_HAPTICS>C:\OpenHaptics\Developer\3.5.0</OPEN_HAPTICS>
    <OPENCV>C:\Users\PcWork\Documents\libs\opencv\build</OPENCV>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GLEW">
      <Value>$(GLEW)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIB_OVR">
      <Value>$(LIB_OVR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDL">
      <Value>$(SDL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPEN_HAPTICS">
      <Value>$(OPEN_HAPTICS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENCV">
      <Value>$(OPENCV)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>